

module bgf(
  input clk,
 
 
  output reg square_wave
 
);
reg [4:0] distZ =30;
reg [23:0] counter = 0;
reg toggle = 1;
reg [23:0] store = 20000;
wire [15:0] distA;
reg [15:0] distB =0;
reg stop =0;

assign distA =40*distZ;



always @(posedge clk)


if (stop==0)
begin
counter <= counter + 1;
    if (counter == store )
  begin
   toggle=~ toggle;
		counter<=0;
	
	   if (toggle==0)
	begin
   distB <= distB +1;

	 end
	 end
  
  if (distB ==distA)
  begin
  stop = 1;
	
	end
	else
	
	begin
	square_wave <= toggle;
	
end
	end

      endmodule

